[33mcommit ecd9d6c271e71414257a464a147ac5e21bab6bf8[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Angel Mendez <mendez.angelleo@gmail.com>
Date:   Fri Mar 25 20:02:24 2022 -0300

    commit al master del blogpost en su version mas reciente

[33mcommit 517ab70986144a4569bb77378921ad8f7a09272e[m
Author: Angel Mendez <mendez.angelleo@gmail.com>
Date:   Fri Mar 25 19:54:58 2022 -0300

    hola

[33mcommit b895e3e5c4a09c340a5f62a2374005f6f9f80d63[m
Author: Angel Mendez <mendez.angelleo@gmail.com>
Date:   Fri Mar 25 19:33:21 2022 -0300

    remplazo de una version por otra de la historia

[33mcommit 829513db24d197310fddfb77dea367a06a2806f8[m
Author: Angel Mendez <mendez.angelleo@gmail.com>
Date:   Fri Mar 25 17:58:42 2022 -0300

    Este es el primer commit de este archivo
